src/main/resources/score.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.jee.mcnz.com/" targetNamespace="http://soap.jee.mcnz.com/" elementFormDefault="qualified">
	<xs:element name="getScoreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="department" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
    
    <xs:element name="getDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="department" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
    
    <xs:element name="getTxnRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dracct" type="xs:string"/>
                <xs:element name="cracct" type="xs:string"/>
                <xs:element name="amount" type="xs:double"/>
                <xs:element name="date" type="xs:string"/>
                <xs:element name="narrative" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element> 

    <xs:element name="getScoreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="score" type="tns:score"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="details" type="tns:details"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getTxnResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="txn" type="tns:txn"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="score">
        <xs:sequence>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="wins" type="xs:int"/>
            <xs:element name="losses" type="xs:int"/>
            <xs:element name="ties" type="xs:int"/>
            <xs:element name="draws" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="details">
        <xs:sequence>
            <xs:element name="fullname" type="xs:string"/>
            <xs:element name="unit" type="xs:int"/>
            <xs:element name="salary" type="xs:int"/>
            <xs:element name="supervisor" type="xs:int"/>
            <xs:element name="position" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>    

    <xs:complexType name="txn">
        <xs:sequence>
            <xs:element name="txnref" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>